{
  "name": "chat",
  "version": "1.0.0",
  "description": "ScocketIO chat",
  "main": "index.js",
  "author": "BanakhRuslan",
  "license": "MIT",
  "scripts": {
    "start": "node server/index.js"
  },
  "dependencies": {
    "express": "^4.16.2",
    "http": "^0.0.0",
    "socket.io": "^2.0.4"
  }
}
